# intelliji

./: README.md  filename.txt  pom.xml
src/: Main.java  SV.java
src/main/java/com/savvycom/springjwt/: SpringjwtApplication.java
src/main/java/com/savvycom/springjwt/Config/: WebSecurityConfig.java
src/main/java/com/savvycom/springjwt/Controller/: Controller.java  LoginRequest.java  LoginResponse.java  RandomStuff.java
src/main/java/com/savvycom/springjwt/Repository/: UserRepository.java
src/main/java/com/savvycom/springjwt/entity/: CustomUserDetails.java  User.java
src/main/java/com/savvycom/springjwt/entity/Service/: UserService.java
src/main/java/com/savvycom/springjwt/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.properties
src/test/java/com/savvycom/springjwt/: SpringjwtApplicationTests.java
